# syntax=docker/dockerfile:1.7
ARG GO_VERSION=1.26.1
FROM golang:${GO_VERSION}-bookworm AS builder

ENV CGO_ENABLED=0 \
    GOOS=linux

ARG TARGETARCH
ENV GOARCH=${TARGETARCH:-amd64}

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

WORKDIR /build

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath \
        -ldflags="-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT} -X main.BuildDate=${BUILD_DATE}" \
        -o /out/picobox-master ./cmd/picobox-master

FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /
COPY --from=builder /out/picobox-master /picobox-master

USER nonroot:nonroot

EXPOSE 50051 3000

ENTRYPOINT ["/picobox-master"]
